
[1mFrom:[0m /home/ec2-user/environment/nagano-cake/app/controllers/admin/orders_controller.rb:20 Admin::OrdersController#update:

    [1;34m11[0m: [32mdef[0m [1;34mupdate[0m
    [1;34m12[0m:   @order = [1;34;4mOrder[0m.find(params[[33m:id[0m])
    [1;34m13[0m:   [32mif[0m @order.update(order_params)
    [1;34m14[0m:     flash[[33m:notice[0m] = [31m[1;31m"[0m[31mæ³¨æ–‡ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã‚’å¤‰æ›´ã—ã¾ã—ãŸã€‚[1;31m"[0m[31m[0m
    [1;34m15[0m:     [32mif[0m @order.status == [1;34m1[0m
    [1;34m16[0m:       @order_details = @order.order_details
    [1;34m17[0m:       @order_details.each [32mdo[0m |order_detail|
    [1;34m18[0m:         order_detail.production_status =[1;34m1[0m
    [1;34m19[0m:         binding.pry
 => [1;34m20[0m:         order_detail.update(order_detail_params)
    [1;34m21[0m:       [32mend[0m
    [1;34m22[0m:     [32mend[0m
    [1;34m23[0m:     redirect_to admin_order_path(@order)
    [1;34m24[0m:   [32melse[0m
    [1;34m25[0m:     flash[[33m:alert[0m]=[31m[1;31m"[0m[31mæ³¨æ–‡ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã®å¤‰æ›´ã«å¤±æ•—ã—ã¾ã—ãŸã€‚[1;31m"[0m[31m[0m
    [1;34m26[0m:     render [33m:show[0m
    [1;34m27[0m:   [32mend[0m
    [1;34m28[0m: 
    [1;34m29[0m: [32mend[0m

